# Enclave-Bot

./: Enclave Bot.sln  README.md
Enclave Bot/: Bot.cs  CommandManager.cs  Config.cs  Enclave Bot.csproj  EventHandler.cs  HttpServer.cs  InteractionManager.cs  Program.cs  ServerCode.cs
Enclave Bot/Core/: Constants.cs  Preconditions.cs  Utils.cs
Enclave Bot/Core/Actions/: Buttons.cs  Commands.cs  Modals.cs  SelectMenus.cs
Enclave Bot/Core/Application/: Buttons.cs  Commands.cs  Modals.cs  SelectMenus.cs
Enclave Bot/Core/Applications/: Application.cs  Buttons.cs  Commands.cs  Modals.cs  SelectMenus.cs  StaffApplication.cs
Enclave Bot/Core/Commands/: ApplicationCommands.cs  Economy.cs  HelpCommand.cs  Miscellaneous.cs  ModerationCommands.cs  ProfileCommands.cs
Enclave Bot/Core/Database/: Database.cs  SQLiteDBContext.cs  Settings.cs  Users.cs
Enclave Bot/Core/Developer/: Commands.cs
Enclave Bot/Core/Interactions/: ApplicationInteractions.cs  EconomyInteractions.cs  ParchmentInteractions.cs  ReactionRoleInteractions.cs
Enclave Bot/Core/Miscellaneous/: Commands.cs
Enclave Bot/Core/ReactionRole/: Builder.cs  Commands.cs  ReactionRole.cs
Enclave Bot/Core/Settings/: Commands.cs  SelectMenus.cs
Enclave Bot/Core/SlashCommands/: ApplicationCommands.cs  DeveloperCommands.cs  Economy.cs  MinecraftRelatedCommands.cs  Miscellaneous.cs  ModerationCommands.cs
Enclave Bot/Core/Staff/: Commands.cs
Enclave Bot/Database/: DatabaseContext.cs  Server.cs  User.cs
Enclave Bot/Extensions/: SocketInteractionExtensions.cs  StringExtensions.cs
Enclave Bot/Preconditions/: IsDev.cs  IsStaff.cs
